{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.37",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "uuid": "^9.0.0",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "prop-types": "^15.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-native-svg": "15.8.0",
    "react-router-dom": "^6.14.2",
    "styled-components": "*",
    "@expo/vector-icons": "^14.0.2",
    "react-native-modal": "*",
    "react-native-paper": "*",
    "react-native-chart-kit": "*",
    "react-native-biometrics": "*",
    "react-native-reanimated": "~3.16.1",
    "react-native-image-picker": "*",
    "react-native-swipe-list-view": "*",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react-native-safe-area-context": "4.12.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@react-native-community/datetimepicker": "8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}